CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=
CUBEJS_DB_USER=
CUBEJS_DB_TYPE=mysql

CUBEJS_API_SECRET=
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true

# should be false for production
CUBEJS_DEV_MODE=true
